<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWS-ZH-fd6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Countries View Controller-->
        <scene sceneID="SGJ-lX-JFd">
            <objects>
                <viewController id="LE2-HG-AaR" customClass="SearchCountriesViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldb-DO-h6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-vM-9P7">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-3O-2mx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="VPZ-9j-n3v">
                                    <size key="itemSize" width="370" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="FMv-bi-k4Z" customClass="SearchCountriesCollectionViewCell" customModule="CodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="370" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-WJ-NUg" userLabel="Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="124"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-TU-Qwm">
                                                    <rect key="frame" x="5" y="10" width="109" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="f5o-au-qYw"/>
                                                        <constraint firstAttribute="height" constant="90" id="hCP-Gw-nnK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name united states of america that doesnt match" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-Fc-f2J" userLabel="name">
                                                    <rect key="frame" x="119" y="10" width="246" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="the-eZ-KiH" userLabel="PopulationTitle:">
                                                    <rect key="frame" x="119" y="54.5" width="81" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country area" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-5F-Qfb">
                                                    <rect key="frame" x="119" y="82" width="99" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.97355324070000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Dho-WJ-NUg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="the-eZ-KiH" secondAttribute="trailing" constant="5" id="1J4-Fo-72O"/>
                                            <constraint firstItem="LO0-5F-Qfb" firstAttribute="top" secondItem="the-eZ-KiH" secondAttribute="bottom" constant="7" id="2sG-Dw-Uj5"/>
                                            <constraint firstItem="Dho-WJ-NUg" firstAttribute="leading" secondItem="FMv-bi-k4Z" secondAttribute="leading" id="55b-Kd-YZO"/>
                                            <constraint firstItem="the-eZ-KiH" firstAttribute="leading" secondItem="wNM-Fc-f2J" secondAttribute="leading" id="DC4-z1-sF7"/>
                                            <constraint firstItem="wNM-Fc-f2J" firstAttribute="top" secondItem="Dho-WJ-NUg" secondAttribute="top" constant="10" id="HNu-tR-rZJ"/>
                                            <constraint firstItem="Dho-WJ-NUg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LO0-5F-Qfb" secondAttribute="trailing" constant="5" id="JvA-cm-YQN"/>
                                            <constraint firstItem="Dho-WJ-NUg" firstAttribute="top" secondItem="FMv-bi-k4Z" secondAttribute="top" id="LzV-re-c3b"/>
                                            <constraint firstItem="wNM-Fc-f2J" firstAttribute="leading" secondItem="Kcb-TU-Qwm" secondAttribute="trailing" constant="5" id="Qvl-VZ-E5L"/>
                                            <constraint firstItem="Kcb-TU-Qwm" firstAttribute="top" secondItem="Dho-WJ-NUg" secondAttribute="bottom" constant="-114" id="Tkv-pB-5Bh"/>
                                            <constraint firstItem="Kcb-TU-Qwm" firstAttribute="top" secondItem="Dho-WJ-NUg" secondAttribute="top" constant="10" id="VEh-bI-NLP"/>
                                            <constraint firstItem="wNM-Fc-f2J" firstAttribute="trailing" secondItem="Dho-WJ-NUg" secondAttribute="trailing" constant="-5" id="caG-T0-vV7"/>
                                            <constraint firstAttribute="trailing" secondItem="Dho-WJ-NUg" secondAttribute="trailing" id="ijC-Ma-RCv"/>
                                            <constraint firstAttribute="bottom" secondItem="Dho-WJ-NUg" secondAttribute="bottom" id="lb9-A0-sWP"/>
                                            <constraint firstItem="LO0-5F-Qfb" firstAttribute="leading" secondItem="the-eZ-KiH" secondAttribute="leading" id="tVg-ye-JuW"/>
                                            <constraint firstItem="Kcb-TU-Qwm" firstAttribute="leading" secondItem="Dho-WJ-NUg" secondAttribute="leading" constant="5" id="uz3-Wy-gsm"/>
                                            <constraint firstItem="the-eZ-KiH" firstAttribute="top" secondItem="wNM-Fc-f2J" secondAttribute="bottom" constant="2" id="xcH-Y3-T5q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryAreaLabel" destination="LO0-5F-Qfb" id="Prf-kY-GkX"/>
                                            <outlet property="countryFlagImageView" destination="Kcb-TU-Qwm" id="oLc-T8-Xcb"/>
                                            <outlet property="countryNameLabel" destination="wNM-Fc-f2J" id="3XY-1u-F0V"/>
                                            <outlet property="countryPopulationLabel" destination="the-eZ-KiH" id="Zow-4z-2Ee"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LE2-HG-AaR" id="7oY-92-DoA"/>
                                    <outlet property="delegate" destination="LE2-HG-AaR" id="rLH-tz-8OI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMz-3O-2mx" firstAttribute="bottom" secondItem="60D-30-vgv" secondAttribute="bottom" id="2Mk-Te-6p3"/>
                            <constraint firstItem="sMz-3O-2mx" firstAttribute="top" secondItem="60D-30-vgv" secondAttribute="top" id="2QE-XV-HuW"/>
                            <constraint firstItem="sMz-3O-2mx" firstAttribute="trailing" secondItem="60D-30-vgv" secondAttribute="trailing" id="QIf-WL-Icc"/>
                            <constraint firstItem="sMz-3O-2mx" firstAttribute="leading" secondItem="60D-30-vgv" secondAttribute="leading" id="RrL-BP-Fsk"/>
                            <constraint firstItem="HTH-vM-9P7" firstAttribute="centerY" secondItem="Ldb-DO-h6Z" secondAttribute="centerY" id="UBr-Y2-6tN"/>
                            <constraint firstItem="HTH-vM-9P7" firstAttribute="centerX" secondItem="Ldb-DO-h6Z" secondAttribute="centerX" id="exE-BC-29K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60D-30-vgv"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTP-0R-uQA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HTH-vM-9P7" id="P2T-Qg-nhy"/>
                        <outlet property="collectionView" destination="sMz-3O-2mx" id="7bp-aq-aSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikc-EN-TXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8686" y="-428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ER7-JU-2Ok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWS-ZH-fd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xvx-AT-vfO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LE2-HG-AaR" kind="relationship" relationship="rootViewController" id="Wu9-Zl-wfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxF-jd-8Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9606" y="-422"/>
        </scene>
    </scenes>
</document>
